/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/ext_power.h>

// Layers
#define QW_M    0       // Main
#define QW_L    1       // Lower
#define QW_R    2       // Raise
#define QW_A    3       // Adjust
#define QC_F    4       // Firmware


// Short versions
#define BT0     BT_SEL 0
#define BT1     BT_SEL 1
#define BT2     BT_SEL 2
#define BT3     BT_SEL 3
#define BT4     BT_SEL 4

#define BOOTLDR     &bootloader
#define SYSRSET     &sys_reset

#define VOLUP   C_VOL_UP
#define VOLDN   C_VOL_DN
#define VOLMT   C_MUTE


/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_win_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        macro_del_word: macro_del_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp BSPC>
                , <&macro_release &kp LCTRL>
                ;
        };
    };

    behaviors {
        td_bspc: tap_dance_bspc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <120>;
            bindings = <&kp BSPC>, <&macro_del_word>;
        };
        b_off: soft_off_and_display_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&ext_power EP_OFF>, <&soft_off>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_win_layer {
            display-name = " Pepito";
            bindings = <
&kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T                            &kp Y      &kp U      &kp I      &kp O      &kp P     &kp MINUS
&kp LSHFT  &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SEMI  &kp SQT
&kp LCTRL  &kp Z      &kp X      &kp C      &kp V      &kp B                            &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH  &kp GRAVE
                                    &kp LGUI  &kp LALT  &kp SPACE  &mo 1    &kp RET  &mo 2  &kp BSPC  &lt 4 KP_DOT
            >;
        };

        lower_win_layer {
            display-name = " Lower";
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9     &kp N0    &trans
&trans     &kp EXCL   &kp MINUS  &kp PLUS   &kp EQUAL  &kp AMPS                         &kp KP_NUM &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp BSPC  &kp RSHFT
&trans     &kp CARET  &kp FSLH   &kp ASTRK  &kp BSLH   &kp HASH                         &kp INS    &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp RALT  &kp RCTRL
                                 &trans     &trans     &trans     &trans      &trans    &trans     &kp KP_N0  &trans
            >;
        };

        raise_win_layer {
            display-name = " Raise";
            bindings = <
&trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                           &kp PG_UP  &kp HOME   &kp UP     &kp END    &kp LPAR  &kp RPAR
&trans     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10                          &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp LBKT  &kp RBKT
&trans     &trans     &trans     &trans     &kp F11    &kp F12                          &kp DEL    &mkp MB1   &mkp MB2   &kp KP_DOT &kp RALT  &kp RCTRL
                                 &trans     &trans     &trans     &trans      &trans    &trans     &trans     &trans
            >;
        };

        adjust_win_layer {
            display-name = " Adjust";
            bindings = <
&trans     &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                        &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR  &kp MINUS
&trans     &none      &none      &none      &none      &kp VOLUP                        &kp KP_NUM &kp LBRC   &kp RBRC   &none      &none     &kp RSHFT
&trans     &none      &none      &none      &none      &kp VOLDN                        &kp INS    &kp LBKT   &kp RBKT   &none      &none     &kp RCTRL
                                 &trans     &trans     &trans     &trans      &trans    &trans     &trans     &trans
            >;
        };

        firmware_layer {
            display-name = " BLE";
            bindings = <
&b_off      &bt BT0     &bt BT1  &bt BT2    &bt BT3    &bt BT4                          &bt BT0    &bt BT1    &bt BT2    &bt BT3    &bt BT4    &b_off
&none       BOOTLDR     SYSRSET  &none      &none      &none                            &none      &none      &none      SYSRSET    BOOTLDR    &none
&none       &none       &none    &none      &none      &none                            &none      &none      &none      &none      &none      &ext_power EP_OFF
                                 &none      &bt BT_CLR &trans     &trans      &trans    &trans     &bt BT_CLR &none 
            >;
        };
    };
};